<resources>
    <string name="app_name">eTime</string>

    <string name="title_section1">Mendatang</string>
    <string name="title_section2">Lalu</string>
    <string name="title_section3">Umum</string>
    <string name="title_section4">Liburan</string>
    <string name="title_section5">Ulang Tahun</string>
    <string name="title_section6">Tugas</string>

    <string name="navigation_drawer_open">Buka laci navigasi</string>
    <string name="navigation_drawer_close">Tutup laci navigasi</string>

    <string name="action_search">Cari</string>

    <string name="action_settings">Pengaturan</string>
    <string name="action_add">Tambah Acara</string>
    
    <string-array name="category_names">
        <item>Umum</item>
        <item>Liburan</item>
        <item>Ulang Tahun</item>
        <item>Tugas</item>
    </string-array>
    <string-array name="pre_time">
        <item>1 bulan</item>
        <item>2 minggu</item>
        <item>1 minggu</item>
        <item>3 hari</item>
        <item>1 hari</item>
        <item>Hari ini</item>
    </string-array>
    <string-array name="frequency">
        <item>Per minggu</item>
        <item>3 hari</item>
        <item>1 hari</item>
        <item>12 jam</item>
    </string-array>
    <string-array name="alarm">
        <item name="default">default_music</item>
        <item name="wake_up">wake_up</item>
        <item name="exciting">exciting</item>
        <item name="lyrical">lyrical</item>
    </string-array>
    <string-array name="theme">
        <item>Original</item>
        <item>Natural</item>
        <item>Dark</item>
    </string-array>
    <string-array name="language">
        <item>Inggris</item>
        <item>Mandarin</item>
        <item>Vietnam</item>
        <item>Indonesia</item>
    </string-array>

    <string name="title_activity_add">Tambah Acara</string>

    <string name="title_activity_settings">Pengaturan</string>
    <string name="title_activity_details">Rincian</string>
    <string name="title_activity_events">Acara</string>
    <string name="title_activity_clock">Waktu</string>
    <string name="setting_save">Simpan</string>
    <string name="setting_reset">Ulang</string>
    <string name="setting_default">Opsi Standar</string>
    <string name="setting_alarm">Alarm:</string>
    <string name="setting_frequency">Frekuensi</string>
    <string name="setting_preTime">Pemberitahuan Sebelumnya</string>
    <string name="setting_theme">Tema</string>
    <string name="setting_language">Bahasa</string>
    <string name="btn_events">Acara</string>
    <string name="btn_testMusic">Mainkan</string>
    <string name="btnRemoveE">Hapus</string>


    <string name="speech_prompt">Katakan sesuatu&#8230;</string>
    <string name="speech_not_supported">Maaf! Perangkat anda tidak memiliki speech input</string>
    <string name="tap_on_mic">Tekan mic untuk bicara</string>
    <string name="title_activity_search">SearchActivity</string>

    <string name="title_text">Judul</string>
    <string name="name_text">Nama</string>
    <string name="description_text">Deskripsi</string>
    <string name="date_text">Waktu</string>
    <string name="category_text">Kategori</string>
    <string name="edit_text">Ganti</string>
    <string name="save_text">Simpan</string>
    <string name="reset_text">Ulang</string>
    <string name="voice_text">Suara</string>
    <string name="selecttime_text">Pilih Waktu</string>
    <string name="selectdate_text">Pilih Tanggal</string>

    <string name="savesuccessfully_text">Simpan berhasil!</string>
    <string name="alarmset_text">Alarm berhasil di set!</string>
    <string name="forgetfields_text">Sepertinya kamu lupa mengisi data.</string>
    <string name="forgetdate_text">Sepertinya kamu lupa memilih waktu.</string>
    <string name="afternow_text">Waktu dipilih harus lebih dari sekarang.</string>
    <string name="pretimecheck_text">Pengaturan Pretime harus di check.</string>

    <string name="noevents_text">Tidak ada acara, bagaimana kalau anda menambahkan?</string>
    <string name="prealarm_longerthan_freq_text">Waktu Pre-alarm harus lebih lama daripada frekuensi!</string>
    <string name="btn_backup">Backup</string>
    <string name="btn_restore">Restore</string>
    <string name="title_alert">Peringatan</string>
    <string name="vibration">Getaran</string>
    <string name="btn_vibration_on">Nyala</string>
    <string name="btn_vibration_off">Mati</string>
    <string name="vibration_is_on">Getaran dinyalakan</string>
    <string name="vibration_is_off">Getaran dimatikan</string>
    <string name="backup">Backup Restore</string>
    <string name="after_pretime_check">Waktu acara harus lebih dari waktu pre-time</string>
    <string name="banner_ad_unit_id">ca-app-pub-3239938456122719/6162347784</string>

    <string name="backingup">Saat backing up, mohon tunggu</string>
    <string name="costdata">Ini bakal memakai 200kb, yakin backup?</string>
    <string name="nochange">Tidak ada perubahan di database</string>
    <string name="overwrite">Ini bakal mengganti database sekarang, yakin restore?</string>
    <string name="checking">Sedang diperiksa jika ada proses backup</string>
    <string name="downloading">Sedang mengunduh backup</string>
    <string name="restore_suc">Restore sukses!</string>
    <string name="nobackup">Belum ada backup!</string>
    <string name="backup_suc">Backup sukses!</string>

    <string name="pre_time_text">Waktu pre-time </string>
    <string name="freq_time_text">Frekuensi</string>

    <string name="title_activity_about">Tentang</string>

    <string name="about_text">Tentang eTime</string>
    <string name="about_description_text">
        Aplikasi eTime adalah aplikasi mengingatkan acara anda dengan konsep \"Sederhana tapi penuh fungsi\".\n\"e\" di eTime berarti efisien dan efektif, yang berarti waktu terorganisir untuk membuatnya efisien dan efektif.\nSeperti yang kita tahu, waktu adalah uang, jadi kita perlu membuatnya efisien an efektif.\nDengan desain sederhana tapi berfitur fungsional, hari anda dibuat lebih mudah untuk mendapatkan hasil terbaik dari waktu anda.
    </string>
    <string name="ref_text">Referensi</string>

    <string name="freq_long_text">Frekuensi lebih panjang daripada waktu pre-remind, tetap lanjut?</string>
    <string name="yes_text">Iya</string>
    <string name="cancel_text">Batalkan</string>
    <string name="remember_text">Ingat pilihan saya</string>

    <string name="confirm_text">Konfirmasi</string>
    <string name="delete_confirm_text">Anda yakin ingin menghapus acara ini?</string>

</resources>
