<resources>
    <string name="app_name">eTime</string>

    <string name="title_section1">Upcoming</string>
    <string name="title_section2">Past</string>
    <string name="title_section3">General</string>
    <string name="title_section4">Holiday</string>
    <string name="title_section5">Birthday</string>
    <string name="title_section6">Assignment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_search">Search</string>

    <string name="action_settings">Settings</string>
    <string name="action_add">Add Events</string>
    
    <string-array name="category_names">
        <item>General</item>
        <item>Holiday</item>
        <item>Birthday</item>
        <item>Assignment</item>
    </string-array>
    <string-array name="pre_time">
        <item>1 month</item>
        <item>2 weeks</item>
        <item>1 week</item>
        <item>3 days</item>
        <item>1 day</item>
        <item>Today</item>
    </string-array>
    <string-array name="frequency">
        <item>weekly</item>
        <item>3 days</item>
        <item>1 day</item>
        <item>12 hours</item>
    </string-array>
    <string-array name="alarm">
        <item>default_music</item>
        <item>wake_up</item>
        <item>exciting</item>
        <item>lyrical</item>
    </string-array>
    <string-array name="theme">
        <item>Original</item>
        <item>Natural</item>
        <item>Dark</item>
    </string-array>
    <string-array name="language">
        <item>English</item>
        <item>Chinese</item>
        <item>Vietnamese</item>
        <item>Indonesian</item>
    </string-array>

    <string name="title_activity_add">Add Events</string>

    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_details">Details</string>
    <string name="title_activity_events">Events</string>
    <string name="title_activity_clock">Clock</string>
    <string name="setting_save">Save</string>
    <string name="setting_reset">Reset</string>
    <string name="setting_default">Default</string>
    <string name="setting_alarm">Alarm:</string>
    <string name="setting_frequency">Frequency</string>
    <string name="setting_preTime">Notice before</string>
    <string name="setting_theme">Theme</string>
    <string name="setting_language">Language</string>
    <string name="btn_events">Events</string>
    <string name="btn_testMusic">Play</string>
    <string name="btnRemoveE">Remove</string>

    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="title_activity_search">SearchActivity</string>
    
    <string name="title_text">Title</string>
    <string name="name_text">Name</string>
    <string name="description_text">Description</string>
    <string name="date_text">Time</string>
    <string name="category_text">Category</string>
    <string name="edit_text">Edit</string>
    <string name="save_text">Save</string>
    <string name="reset_text">Reset</string>
    <string name="voice_text">Voice</string>
    <string name="selecttime_text">Select Time</string>
    <string name="selectdate_text">Select Date</string>

    <string name="savesuccessfully_text">Save successfully!</string>
    <string name="alarmset_text">Alarm set successfully!</string>
    <string name="forgetfields_text">Seems you forget to fill those fields.</string>
    <string name="forgetdate_text">Seems that you may forget to select a time.</string>
    <string name="afternow_text">Time need to be after now.</string>
    <string name="pretimecheck_text">Pretime setting need to be check.</string>

    <string name="noevents_text">No events, how about create one?</string>
    <string name="prealarm_longerthan_freq_text">Pre-alarm time need to be longer than frequency!</string>
    <string name="btn_backup">Backup</string>
    <string name="btn_restore">Restore</string>
    <string name="title_alert">Reminder</string>
    <string name="vibration">Vibration</string>
    <string name="btn_vibration_on">ON</string>
    <string name="btn_vibration_off">OFF</string>
    <string name="vibration_is_on">Vibration is turned on.</string>
    <string name="vibration_is_off">Vibration is turned off.</string>
    <string name="after_pretime_check">Event time must be after pre-time from now.</string>
    <string name="banner_ad_unit_id">ca-app-pub-3239938456122719/6162347784</string>


    <string name="backingup">In backing up, please wait</string>
    <string name="costdata">This will cost data about 200KB, still backup?</string>
    <string name="nochange">There\'s no change to database</string>
    <string name="overwrite">This will overwrite your current database, still restore?</string>
    <string name="checking">In ckecking if there\'s any backup</string>
    <string name="downloading">In downloading backup</string>
    <string name="restore_suc">Restore successfully!</string>
    <string name="nobackup">You don\'t have a backup yet!</string>
    <string name="backup_suc">Backup successfully</string>

    <string name="pre_time_text">Pre-remind time</string>
    <string name="freq_time_text">Frequency</string>

    <string name="title_activity_about">About</string>

    <string name="about_text">About eTime</string>
    <string name="about_description_text">
        eTime application is a reminder application with a concept of \"Simple yet functional\".\n\"e\" at eTime stands for efficient and effective, which means times are organised to make it efficient and effective.\nAs we all know, time is money, so we need to make it efficient and effective.\nWith a simple design and functional features, your days are made easier to achieve most outcome from your time.
    </string>
    <string name="ref_text">References</string>

    <string name="freq_long_text">Frequency is longer than pre-remind time, still continue?</string>
    <string name="yes_text">Yes</string>
    <string name="cancel_text">Cancel</string>
    <string name="remember_text">Remember my choice</string>

    <string name="confirm_text">Confirm</string>
    <string name="delete_confirm_text">Are you sure when you want to delete this event?</string>

</resources>
