<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/natural_main_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title1"
            android:textColor="@color/dark_main_color"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="@string/title_alert"
            android:textSize="20dip"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content1"
            android:background="@color/white_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center" >


            <TextView
                android:id="@+id/message1"
                style="@style/text_16_666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:background="@drawable/natural_background"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Remember my choice"
                android:id="@+id/checkBox1"
                android:textSize="15dip"
                android:layout_marginBottom="-10dip"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/positiveButton1"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:layout_below="@id/checkBox1"
                android:layout_alignParentLeft="true"

                android:background="@drawable/whitedesignbutton"
                android:gravity="center"
                android:text="OK" />

            <Button
                android:id="@+id/negativeButton1"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="wrap_content"
                android:layout_margin="15dip"
                android:layout_height="wrap_content"
                android:background="@drawable/whitedesignbutton"
                android:layout_toRightOf="@+id/positiveButton1"
                android:layout_below="@id/checkBox1"
                android:gravity="center"
                android:text="Cancel"
                />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>